

<html>
<head>
	<title>Elkin Fernano Jaimes Duarte</title>
</head>
<body>
	<header>
		<a href="http://">CV</a>
	</header>
	<h1><center>Elkin Fernando Jaimes Duarte</center> </h1>
	<div>
		<div> <center><img src="./avatar-7.png"></center>	</div>
		<div> <center><h2>Datos personales</h2></center> </div>
		<div>
		<blockquote>
		 <right>
		 	<p>
		 		<p>Direccion:           Cr 114b # 140b -77
		 		<p>Ciudad:              Bogota
		 		<p>Fecha de nacimento:  14/07/86
		 		<p>Telefono:            3173909623
		 		<p>email: elkinfernandojaimes@gmail.com

		 	</p>
		 </right>
		</blockquote>
		</div>
		<div> <center><h2>Estudios realizados</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<p>Institucion: Universidad industrial de santander
		 		<p>Titulo:    	 Ingeniero de sistemas
		 		<p>Ciudad:      Buacaramanga


		 	</p>
		 	<p>
		 		<p>Institucion: Sena
		 		<p>Titulo:    	 Especializacion en programacion de dispositivos moviles
		 		<p>Ciudad:      Buacaramanga


		 	</p>
		 </right>
		 </blockquote>
		</div>
		<div> <center><h2>Experiencia laboral</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<p>Empresa: Hospital universitario de santander 
		 		<p>Cargo:    	 Director de proyecto
		 		<p>Jefe inmediato:      Ever Bustamante


		 	</p>
		 	<p>
		 		<p>Empresa: Open System intl corp 
		 		<p>Cargo:   fullstack developer
		 		<p>Jefe inmediato:      Rafael Corral


		 	</p>
		 </right>
		 </blockquote>
		</div>
		<div> <center><h2>Referencias personales</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<p>Nombre: Libardo Andres Porras Cepeda</p>
		 		<p>Cargo:    	 Abogado</p>
		 		<p>Empresa:	CRAIF-UAO Barrancabermeja</p>
		 		<p>Telefono:      3152536410</p>


		 	</p>
		 	<p>
		 		<p>Nombre: Rafael Corral</p>
		 		<p>Cargo:    	CTO Developer</p>
		 		<p>Empresa:	Open System Cali</p>
		 		<p>Telefono:      (2)4523564 ext. 2546</p>

		 	</p>
		 </right>
		 </blockquote>
		</div>
	</div> 
	


</body>
<footer>
	<div>
		<p>Bogota-Colombia</p>

		
		
	</div>
</footer>

</html>
