

<html>
<head>
	<title>Elkin Fernano Jaimes Duarte</title>
</head>
<body>
	<h1><center>Elkin Fernando Jaimes Duarte</center> </h1>
	<div>
		<div> <center><img src="./avatar-7.png"></center>	</div>
		<div> <center><h2>Datos personales</h2></center> </div>
		<div>
		<blockquote>
		 <right>
		 	<p>
		 		<br>Direccion:           Cr 114b # 140b -77
		 		<br>Ciudad:              Bogota
		 		<br>Fecha de nacimento:  14/07/86
		 		<br>Telefono:            3173909623
		 		<br>email: elkinfernandojaimes@gmail.com

		 	</p>
		 </right>
		</blockquote>
		</div>
		<div> <center><h2>Estudios realizados</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<br>Institucion: Universidad industrial de santander
		 		<br>Titulo:    	 Ingeniero de sistemas
		 		<br>Ciudad:      Buacaramanga


		 	</p>
		 	<p>
		 		<br>Institucion: Sena
		 		<br>Titulo:    	 Especializacion en programacion de dispositivos moviles
		 		<br>Ciudad:      Buacaramanga


		 	</p>
		 </right>
		 </blockquote>
		</div>
		<div> <center><h2>Experiencia laboral</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<br>Empresa: Hospital universitario de santander 
		 		<br>Cargo:    	 Director de proyecto
		 		<br>Jefe inmediato:      Ever Bustamante


		 	</p>
		 	<p>
		 		<br>Empresa: Open System intl corp 
		 		<br>Cargo:   fullstack developer
		 		<br>Jefe inmediato:      Rafael Corral


		 	</p>
		 </right>
		 </blockquote>
		</div>
		<div> <center><h2>Referencias personales</h2></center> </div>
		<div>
		 <blockquote>
		 <right>
		 	<p>
		 		<br>Nombre: Libardo Andres Porras Cepeda
		 		<br>Cargo:    	 Abogado
		 		<br>Empresa:	CRAIF-UAO Barrancabermeja
		 		<br>Telefono:      3152536410


		 	</p>
		 	<p>
		 		<br>Nombre: Rafael Corral
		 		<br>Cargo:    	CTO Developer
		 		<br>Empresa:	Open System Cali
		 		<br>Telefono:      (2)4523564 ext. 2546

		 	</p>
		 </right>
		 </blockquote>
		</div>
	</div> 
	


</body>
<footer>
	<div>
		<p></p>

		<span></span>
		
	</div>
</footer>

</html>
